 
# STEPS TO BULD A BASIC CALCULATOR

# define the functions needed: add, sub, mul, div
# print options to the user 
# ask for values
# call the functions 
# while loop to continue the program until the user want to exit


def add(a, b):
    answer = a + b
    print(str(a) + "+" + str(b) + "=" + str(answer ))

def sub(a, b):
    answer = a - b
    print(str(a) + "-" + str(b) + "=" + str(answer ))


def div (a, b):
    answer =a / b
    print(str(a) + "/" + str(b) + "=" + str(answer ))


def mul (a, b):
    answer = a + b
    print(str(a) + "*" + str(b) + "=" + str(answer ))



print("A. Adition")
print("B. Subtrction")
print("C. mutiplication")
print("D. Division")
print("E. Exit")

choice = input("input the operator: ")

if choice == "a" or choice =="A":
    print("Adition ")
    a = int(input("input first number: "))
    b = int(input("input second number: "))
    add(a, b)
elif choice == "b" or choice == "B":
    print("Subtraction ")
    a = int(input("input first number: "))
    b = int(input("input second number: "))
    sub(a, b)
elif choice == "C" or choice == "C":
    print("Multiplication")
    a = int(input("input first number: "))
    b = int(input("input second number: "))
    mul(a, b)
elif choice == "d" or choice == "D":
    print("Divition")
    a = int(input("input first number: "))
    b = int(input("input second number: "))
    div(a, b)
elif choice == "e" or choice == "E":
    print("program ended")
    quit()
